ansible_architecture: x86_64
my_remote_tmp: /tmp
miniconda_home: '~/.miniconda'
#miniconda_home: /opt/miniconda
miniconda_version: 'latest'

python_version: 3

miniconda_environments:
 - name: dask_env
   python_version: 3.7
   pkgs: 'dask[complete] distributed s3fs pandas numpy'

miniconda_installer:
  url: 'http://repo.continuum.io/miniconda'
  file: 'Miniconda3-{{ miniconda_version }}-Linux-x86_64.sh'