ansible_architecture: x86_64
my_remote_tmp: /tmp
miniconda_home: '~/.miniconda'
miniconda_version: 'py37_4.8.2'

python_version: 3

miniconda_environments:
  dask_env:
    python_version: 3.7
    pkgs: 'dask[complete] distributed s3fs pandas numpy'

miniconda_installer:
  url: 'http://repo.continuum.io/miniconda'
  file: 'Miniconda3-{{ miniconda_version }}-Linux-x86_64.sh'
